{
  "name": "js-merkleeyes",
  "version": "0.0.5",
  "description": "Javascript client for merkleeyes",
  "main": "index.js",
  "dependencies": {
    "js-tmsp": "~0.0.9",
    "js-wire": "~0.0.3"
  }
}

